PORT = 3000


mongodb+srv://admin:admin@cluster0.wabt2sc.mongodb.net/naves
mongodb+srv://admin:admin@cluster0.wabt2sc.mongodb.net/spaceships-sofkau

MONGODB_CONNECTION=mongodb+srv://admin:admin@cluster0.wabt2sc.mongodb.net/spaceships-sofkau